VITE_AUTH0_DOMAIN=dev-skt01p8dhor0esjl.us.auth0.com
VITE_AUTH0_CLIENT_ID=zK4ZhlUAkP0SVXn5pqqZLyv66wD47Z0C
VITE_AUTH0_AUDIENCE=https://ddsi.com/api/ddsi-poc-microservicios
VITE_API_BASE_URL=http://localhost:8080